ship.fmp package
================

Subpackages
-----------

.. toctree::

    ship.fmp.datunits

Submodules
----------

ship.fmp.datcollection module
-----------------------------

.. automodule:: ship.fmp.datcollection
    :members:
    :undoc-members:
    :show-inheritance:

ship.fmp.fmpunitfactory module
------------------------------

.. automodule:: ship.fmp.fmpunitfactory
    :members:
    :undoc-members:
    :show-inheritance:

ship.fmp.headdata module
------------------------

.. automodule:: ship.fmp.headdata
    :members:
    :undoc-members:
    :show-inheritance:

ship.fmp.ief module
-------------------

.. automodule:: ship.fmp.ief
    :members:
    :undoc-members:
    :show-inheritance:

ship.fmp.unitgroups module
--------------------------

.. automodule:: ship.fmp.unitgroups
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ship.fmp
    :members:
    :undoc-members:
    :show-inheritance:
